APP_NAME=MWoW
APP_ENV=local
APP_KEY=base64:KbzOWgmF2tww6D8gZnuzyL3pZfmKZ837o454uohbRgQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=testing
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120